<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册页首页</title>
    <link rel="stylesheet" href="style/normalize.css"/>
    <link rel="stylesheet" href="style/register.css"/>
</head>
<style>
    .stepnum:nth-child(2) p,
    .stepnum:nth-child(3) p {
        color: rgb(153, 153, 153);
    }

    .stepnum:nth-child(2) span,
    .stepnum:nth-child(3) span {
        background: #fff;
        color: rgb(153, 153, 153);
        border: 1px solid rgb(153, 153, 153);
        width: 21px;
        height: 21px;
        line-height: 21px;
    }

    .register-state {
        position: fixed;
        width: 600px;
        height: 520px;
        left: 50%;
        margin-left: -300px;
        top: 50%;
        margin-top: -260px;
        background: #fff;
        z-index: 100;
        border-radius: 10px;
    }

    .register-state > div {
        padding: 26px 35px;
    }

    .register-state > div > h3 {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .register-state > div > p {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 1px;
    }

    .register-state .sure-btn {
        width: 240px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        background: #ff0036;
        color: #fff;
        margin: 0 auto;
        margin-top: 30px;
    }

    .close-fade {
        float: right;
        margin-right: 10px;
        font-weight: bold;
        color: #D50000;
        line-height: 200%;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<body>
<div class="top">
    <div class="header">
        <a href="#" class="go-login" title="去登陆">已有账号 ，<span>去登陆</span></a>
    </div>
</div>
<div class="width">
    <div class="step">
        <div class="stepnum">
            <span>1</span>
            <p>验证手机号，填写密码</p>
        </div>
        <div class="stepnum">
            <span>2</span>
            <p>填写账号信息</p>
        </div>
        <div class="stepnum">
            <span>3</span>
            <p>注册成功</p>
        </div>
    </div>
</div>
<div class="width">
    <form method="" id="" class="register-from">
        <div>
            <label>手 机 号</label>
            <input type="tel" id="mobile" class="register-inp1" placeholder="请输入手机号"/>
            <p class="register-info" id="mobil-info">手机号不正确</p>
        </div>
        <div>
            <label>验 证 码</label>
            <input type="tel" class="register-inp2" placeholder="请输入验证码"/>
            <button class="send_code" id="btnSendCode" onclick="sendMessage();">获取验证码</button>
            <p class="register-info" id="code-info">验证码不正确</p>
        </div>
        <div>
            <label>设置密码</label>
            <input type="password" class="register-inp1" id="password" placeholder="请输入密码" oninput="fnSetPassword();"/>
            <p class="register-info" id="pw-info">密码至少六位</p>
        </div>
        <div>
            <label>确认密码</label>
            <input type="password" class="register-inp1" id="againPassword" placeholder="请再次输入密码" oninput="fnSetAgainPassword();"/>
            <p class="register-info" id="sure-info">确认密码和密码不一致</p>
        </div>
        <div type="submit" class="register-sub" onclick="fnNextStep()">下一步</div>
    </form>
</div>
<footer>
    <span>创联工厂 &nbsp;Copyright &copy;创联 版权所有</span>
</footer>
<div class="register-fade"></div>
<div class="register-state">
    <span class="close-fade">&Chi;</span>
    <div>
        <h3>创联工厂协议须知</h3>
        <p><b>在您注册成为创联用户的过程中，您需要完成我们的注册流程并通过点击同意的形式签署《创联工厂用户协议》、《创联隐私权政策》。</b></p>
        <p><b>★ 审慎阅读 ：</b>您在申请用户注册流程中点击同意并接受协议之前，应当认真阅读《创联工厂用户协议》和《创量隐私权政策》（“协议”）。
            <b>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，并确定了解我们对您个人信息的处理规则。您有权选择同意或者不同意协议。
            </b>如您对协议有任何疑问，可向创联客服咨询。
        </p>
        <p><b>★ 签约动作 ：</b>当您按照注册页面提示填写信息、 <b>点击“同意协议并注册”且完成全部注册程序后，</b>
            即表示您已充分阅读、理解并接受协议的全部内容，您同意创联可以依据隐私政策内容来处理您的个人信息，同时也表明您与创联达成一致，成为创联“用户”。
        </p>
        <p><b>阅读协议过程中，如您不同意相关协议或其中任何条款约定，应立即停止注册程序或停止使用创量平台服务。</b></p>
        <div class="sure-btn">同意并注册</div>
    </div>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script>

    $(function () {
        GetQueryString("user_type")
    });
    var userTel, userCode, userPassword, userAgainPassword,userType;
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        var userType = r[2]
        if (r != null) return unescape(r[2]);
        return null;
    }

    $(".sure-btn").on('click', function () {
        $(this).addClass("active");
        $(".register-fade,.register-state").css({display: 'none'});
    });
    $(".close-fade").click(function () {
        $(".register-fade,.register-state").css({display: 'none'});
    });
    /*表单验证*/

    function fnSetPassword() {
        userPassword = $("#password").val();
        var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
        if (!reg.test(userPassword)) {
            $("#pw-info").css({display: 'block'}).text("密码长度要大于6位，由数字和字母组成");
            return;
        } else {
            $("#pw-info").css({display: 'none'})
        }
    }

    function fnSetAgainPassword() {
        userPassword = $("#password").val();
        userAgainPassword = $("#againPassword").val();
        if (userPassword != userAgainPassword) {
            $("#sure-info").css({display: 'block'}).text("确认密码和密码需要一致");
            return;
        } else {
            $("#sure-info").css({display: 'none'})
        }
    }

    var InterValObj;//timer变量，控制时间
    var count = 60; //间隔函数，1秒执行
    var curCount; //当前剩余秒数

    function sendMessage() {
        var phoneNum = $("#mobile").val();
        if (!phoneNum) {
            //fnShowMsg('手机号不能为空');
            $("#mobil-info").css({display: 'block'}).text("手机号不能为空");
            return;
        } else if (!testMobile(phoneNum)) {
            //fnShowMsg('请输入正确的手机号');
            return;
        } else {
            var param = {
                phone: phoneNum
            };
            ajaxRequest('http://www.clxsd.cn/api/v3/verifycodes/register', 'post', param, function (ret, err) {
                if (err) {
                    if (err.body != '') {
                        alert(err.body.message);
                    } else {
                        alert('服务错误，请稍后重试！');
                    }
                    return;
                } else {
                    curCount = count;
                    //设置button效果，开始计时
                    $("#code").removeAttr("disabled");
                    $("#btnSendCode").attr("disabled", "true");
                    $("#btnSendCode").val(curCount + "秒后重新发送");
                    $("#btnSendCode").css({
                        "color": "#999999",
                        "  border": "1px solid #999999"
                    });
                    InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
                }
            });
        }
    }

    //timer处理函数
    function SetRemainTime() {
        if (curCount == 0) {
            window.clearInterval(InterValObj); //停止计时器
            $("#btnSendCode").removeAttr("disabled"); //启用按钮
            $("#btnSendCode").val("重新发送验证码");
            $("#btnSendCode").css({
                "color": "rgb(45,162,255)",
            });
        } else {
            curCount--;
            $("#btnSendCode").val(curCount + "秒后重新发送");
        }
    }

   function fnNextStep()
    {
        var params = {
            phone: userTel,
            verifiable_code: userCode,
            password: userPassword,
            verifiable_type: 1,
            org_type: userType,
        }
        console.log(params)
        var toke = params;
        document.cookie = toke
       // $.fn.cookie("Toke", toke,2);
        alert("ok");
        window.location.href="register_3.html";
    }
</script>
</body>

</html>